.container {
    position: relative;
    z-index: 1;
    background-color: var(--grey);
}
.first_block {
    
    padding: 6vh 10vh;
    color: #FFF;
    position: relative;
}
.sec_block {
    display: flex;
    flex-direction: column;
    align-items: flex-start ;
    color: #FFF;
    position: relative;
    margin-left: 10vh;
}

.title {
    font-size: 44pt;
    margin-bottom: 20px;
}
.subtitle {
    font-size: 34pt;
    margin: 25px 0px;
    font-weight: bolder;
}

.articles {
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 70%;
    text-wrap: wrap;
    font-size: 12pt;
}
.articles p {
    padding: 5px;
    background-color: rgba(26, 26, 26, 0.969);
    border-radius: 15px;
}
.articles p::before {
    content: 'â–  ';
    color: var(--sub);
}

.cube {
    position: absolute;
    pointer-events: none;
    user-select: none;
    bottom: 3%;
    right: 3%;
    width: 300px;
    z-index: -1;
    animation: shape1 15s infinite forwards;
}

@keyframes shape1 {
    50% {
        transform: translate(-10%, -32%) rotate(14deg);
    }
}

.cards {
    margin: 20px 0px 50px 0px;
    display: grid;
    gap: 40px;
    justify-content: flex-start;
    text-align: left;
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr;
    color: black;
}
.card {
    width: 85%;
    background-color: #232323;
    padding: 20px 30px;
    border-radius: 15px;
    display: flex;
    gap: 15px;
    flex-direction: row;
    align-items: center;
    color: #FFF;
}
.card div {
    display: flex;
    flex-direction: column;
}
.card h3 {
    font-size: 16pt;
    color: var(--white);
}
.card hr {
    display: flex;
    height: 1px;
    width: 90%;
    background-color: var(--sub);
    border: none;
    border-radius: 50px;
    margin: 10px 0px;
}
.card p {
    font-size: 12pt;
}

.image {
    background-color: var(--sub);
    padding: 10px;
    border-radius: 10px;
    width: 54px;
}

@media (width <= 1250px) {
    .cards {
        align-items: center;
        justify-content: center;
    }
    .card {
        align-items: flex-start;
    }
    .card div h3 {
        font-size: 14pt;
    }
    .card div p {
        font-size: 10pt;
    }
    .image {
        width: 44px;
    }
}
@media (width <= 1100px) {
    .card {
        align-items: flex-start;
    }
    .card div h3 {
        font-size: 11pt;
    }
    .card div p {
        font-size: 8pt;
    }
    .image {
        width: 28px;
    }
}
@media (width <= 900px) {
    .cards {
        display: flex;
        flex-direction: column;
    }
    .card {
        align-items: center;
    }
    .card div h3 {
        font-size: 14pt;
    }
    .card div p {
        font-size: 12pt;
    }
    .image {
        width: 46px;
    }
}
@media (width <= 600px) {
    .subtitle {
        font-size: 22pt;
        text-align: center;
    }
    .sec_block {
        align-items: center;
        margin: 0px 10px;
    }
    .card div h3 {
        font-size: 14pt;
    }
    .card div p {
        font-size: 10pt;
    }
    .image {
        width: 40px;
    }
}

@media (width <= 650px) {
    .first_block {
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .articles {
        align-self: flex-start;
    }
    .title {
        font-size: 28pt;
    }
}
@media (width <= 550px) {
    .first_block {
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .articles {
        align-self: center;
        width: 100%;
        gap: 10px;
    }
    .cube {
        display: none;
    }
    .title {
        font-size: 24pt;
    }
}